{
  "name": "lineup-builder",
  "version": "0.0.1",
  "description": "Constructs a baseball lineup based on players, positions, and user-defined rules.",
  "repository": "https://github.com/jmakeig/lineup-builder",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.test.js | tap-notify | tap-diff"
  },
  "author": "Justin Makeig <jmpublic+github@makeig.com> (https://www.github.com/jmakeig)",
  "license": "Apache-2.0",
  "devDependencies": {
    "glob": "^7.0.0",
    "tap-diff": "^0.1.1",
    "tap-notify": "^1.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0",
    "tape-catch": "^1.0.4"
  }
}
